# Heimdall

./: README.md  _DS_Store  build.gradle  local.properties
app/: _DS_Store  build.gradle
app/src/androidTest/java/android/heimdallr/app/heimdallr/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/fonts/productsans/: _DS_Store
app/src/main/java/android/heimdallr/app/heimdallr/: HeimdallrApplication.java
app/src/main/java/android/heimdallr/app/heimdallr/core/api/models/: Clouds.java  Coord.java  Main.java  Rain.java  Sys.java  Weather.java  WeatherResponse.java  Wind.java
app/src/main/java/android/heimdallr/app/heimdallr/core/api/services/: AuthService.java  WeatherService.java
app/src/main/java/android/heimdallr/app/heimdallr/core/daggger/components/: AppMainComponent.java
app/src/main/java/android/heimdallr/app/heimdallr/core/daggger/modules/externaldependency/: ActivityModule.java
app/src/main/java/android/heimdallr/app/heimdallr/core/daggger/modules/network/: ContextModule.java  GsonConverterModule.java  HttpLoggingInterceptorModule.java  NetworkModule.java  RetrofitModule.java  RxCallAdapterFactoryModule.java
app/src/main/java/android/heimdallr/app/heimdallr/core/daggger/modules/store/: DataStoreModule.java  OfflineStoreModule.java  OnlineStoreModule.java  RoomManagerModule.java
app/src/main/java/android/heimdallr/app/heimdallr/core/daggger/modules/viewmodels/: CoreViewModelModule.java  LauncherActivityViewModelModule.java  MainActivityViewModelModule.java
app/src/main/java/android/heimdallr/app/heimdallr/core/daggger/permissions/: PermissionsManagerModule.java
app/src/main/java/android/heimdallr/app/heimdallr/core/database/: AppDatabase.java  DataStore.java  OfflineStore.java  OnlineStore.java  RoomManager.java
app/src/main/java/android/heimdallr/app/heimdallr/core/database/dao/: UserDao.java
app/src/main/java/android/heimdallr/app/heimdallr/core/database/models/: User.java
app/src/main/java/android/heimdallr/app/heimdallr/core/listeners/: RecyclerViewDisabler.java
app/src/main/java/android/heimdallr/app/heimdallr/core/models/: App.java
app/src/main/java/android/heimdallr/app/heimdallr/core/permissions/: NetworkManager.java  PermissionsManager.java
app/src/main/java/android/heimdallr/app/heimdallr/core/utils/: GestureManager.java  HeimdallrState.java  WeatherNotificationType.java
app/src/main/java/android/heimdallr/app/heimdallr/core/viewadapters/: AppsAdapter.java
app/src/main/java/android/heimdallr/app/heimdallr/core/viewmodels/: CoreViewModel.java
app/src/main/java/android/heimdallr/app/heimdallr/core/views/: CoreActivity.java
app/src/main/java/android/heimdallr/app/heimdallr/screens/activities/: LauncherActivity.java  MainActivity.java
app/src/main/java/android/heimdallr/app/heimdallr/screens/customviews/: SkewedLinearLayout.java
app/src/main/java/android/heimdallr/app/heimdallr/screens/mainactivity/activity/: MainActivity.java
app/src/main/java/android/heimdallr/app/heimdallr/screens/mainactivity/viewmodel/: MainActivityViewModel.java
app/src/main/java/android/heimdallr/app/heimdallr/screens/viewmodels/: LauncherActivityViewModel.java
app/src/main/res/drawable/: top_gradient.xml
app/src/main/res/layout/: activity_launcher.xml  activity_main.xml  layout_single_app.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/android/heimdallr/app/heimdallr/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
