<?xml version="1.0" encoding="utf-8"?>
<layout >

    <android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        style="@style/Parent"
        tools:context=".screens.activities.MainActivity">


       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:orientation="vertical">


           <android.heimdallr.app.heimdallr.screens.customviews.SkewedLinearLayout
               app:layout_constraintTop_toTopOf="parent"
               android:id="@+id/skewed_view"
               android:paddingLeft="20dp"
               android:paddingRight="20dp"
               android:paddingTop="10dp"
               android:layout_width="match_parent"
               android:layout_height="260dp">

               <TextView
                   android:id="@+id/message"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="@string/app_name"
                   android:layout_marginTop="@dimen/size_24dp"
                   android:textSize="18sp"
                   style="@style/BoldText" />

           </android.heimdallr.app.heimdallr.screens.customviews.SkewedLinearLayout>

           <LinearLayout
               android:layout_width="match_parent"
               android:layout_weight="1"
               android:gravity="center"
               android:orientation="vertical"
               android:layout_marginBottom="@dimen/size_120dp"
               android:layout_height="0dp">

               <ImageView
                   android:layout_width="@dimen/size_82dp"
                   android:scaleType="centerCrop"
                   android:src="@drawable/ic_scan"
                   android:layout_height="@dimen/size_82dp" />

               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="@string/scan_fingerprint_to_unlock_mac"
                   android:layout_marginTop="@dimen/size_14dp"
                   android:textColor="@color/white"
                   android:textSize="14sp"
                    />
           </LinearLayout>


       </LinearLayout>


        <android.support.design.widget.BottomNavigationView
            android:id="@+id/navigation"
            android:layout_width="0dp"
            android:layout_height="@dimen/size_64dp"
            android:layout_marginEnd="0dp"
            android:visibility="gone"
            android:layout_marginStart="0dp"
            style="@style/BottomNav"
            app:itemIconTint="@color/white"
            app:itemTextColor="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:menu="@menu/navigation" />

    </android.support.constraint.ConstraintLayout>

</layout>