<?xml version="1.0" encoding="utf-8"?>
<layout>

    <android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        style="@style/Parent"
        tools:context=".screens.mainactivity.activity.MainActivity">


        <android.heimdallr.app.heimdallr.screens.customviews.SkewedLinearLayout
            app:layout_constraintTop_toTopOf="parent"
            android:id="@+id/skewed_view"
            android:layout_width="match_parent"
            android:layout_height="300dp">

        </android.heimdallr.app.heimdallr.screens.customviews.SkewedLinearLayout>

        <TextView
            android:id="@+id/message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginStart="@dimen/activity_horizontal_margin"
            android:layout_marginTop="@dimen/size_24dp"
            android:text="@string/app_name"
            style="@style/BoldText"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:layout_width="match_parent"
            app:layout_constraintTop_toBottomOf="@id/skewed_view"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_height="wrap_content" />


        <android.support.design.widget.BottomNavigationView
            android:id="@+id/navigation"
            android:layout_width="0dp"
            android:layout_height="@dimen/size_64dp"
            android:layout_marginEnd="0dp"
            android:layout_marginStart="0dp"
            style="@style/BottomNav"
            app:itemIconTint="@color/white"
            app:itemTextColor="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:menu="@menu/navigation" />

    </android.support.constraint.ConstraintLayout>

</layout>