<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="model"
            type="android.heimdallr.app.heimdallr.core.models.App"/>
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:id="@+id/single_app_holder"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/size_16dp"
        android:layout_marginBottom="@dimen/size_16dp"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="50dp"
            android:id="@+id/app_icon"
            android:scaleType="centerInside"
            android:src="@{model.icon}"
            android:contentDescription="@string/app_logo"
            android:layout_marginBottom="@dimen/size_6dp"
            android:layout_height="50dp" />

        <TextView
            android:layout_width="match_parent"
            android:id="@+id/app_label"
            android:text="@{model.name}"
            android:gravity="center"
            android:textColor="@color/single_app_color"
            android:shadowRadius="4"
            android:shadowColor="@color/grey"
            android:textSize="13sp"
            android:singleLine="true"
            fontPath="fonts/productsans/Product_Sans_Regular.ttf"
            android:lines="1"
            android:ellipsize="end"
            android:paddingLeft="@dimen/size_2dp"
            android:paddingRight="@dimen/size_2dp"
            android:layout_height="wrap_content" />

    </LinearLayout>

</layout>